# TradingTool-3

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  DumpTaril.kt  LOCAL_RUN.md  README.md  TRACKER.md  TarilScript.kts  TestBean.kt  agent.md  bollinger_backtest_config.json  delivery_breakout_config.json  delivery_config.json  delivery_threshold_backtest_config.json  fundamentals_config.json  fundamentals_filter_config.json  index.html  package.json  patch.sh  patch_app.py  patch_cron.py  patch_service_module.py  patch_service_module_2.py  patch_strategy.py  patch_strategy_resource.py  patch_watchlist_backend.sh  pom.xml  render.yaml  rsi_backtest_configs.json  rsi_momentum_config.json  run-local.sh  scratch.kt  test_db.kt  watchlist_config.json  weekly_pattern_config.json  wyckoff_phase1_config.json  wyckoff_phase1_strict_filter_config.json  wyckoff_phase1_table_columns.json
.agents/workflows/: pm.md
.claude/: CLAUDE.md
.claude/agents/: trading-ui-patterns.md
.gemini/: GEMINI.md
.gemini/.codex/: AGENTS.md
.github/: CODEOWNERS
.github/workflows/: delivery-reconciliation-daily.yml  index-constituent-weekly-sync.yml  kite-cron-smoke-test.yml  kite-daily-reminder.yml  rsi-momentum-weekly-refresh.yml  telegram-time-test.yml
.kiro/settings/: mcp.json
Models/: pom.xml
Models/src/main/kotlin/com/tradingtool/model/telegram/: TelegramRequestModel.kt  TelegramResponseModel.kt
app/: pom.xml
app/src/main/kotlin/com/tradingtool/: TradingToolApplication.kt  TradingToolConfiguration.kt
app/src/main/kotlin/com/tradingtool/exception/: ExceptionMappers.kt
app/src/main/kotlin/com/tradingtool/health/: DatabaseHealthCheck.kt
app/src/main/resources/: config.yml
core/: pom.xml  rsi_momentum_config.json
cron-job/: pom.xml
db/migrations/: 001_remora_signals.sql  003_candle_tables.sql  004_stock_delivery_daily.sql  005_remora_delivery_columns.sql  20260622_groww_volume_shocker_daily.sql  20260622_index_constituents_stock_source.sql  20260623_phase_c_watchlist.sql  20260624_phase_c_watchlist_column_renames.sql  20260624_phase_c_watchlist_market_fields_refresh.sql  20260624_phase_c_watchlist_phase_2_delivery.sql  20260624_phase_c_watchlist_previous_day_volume.sql  20260624_phase_c_watchlist_split_conviction_days.sql  20260628_backtest_trade_reviews.sql
docs/: caching-architecture.md  everything-claude-code-guide.md  watchlist-dashboard-plan.md
docs/Stock Understanding/: watchlist-columns-explained.md  wyckoff-final-1-columns-explained.md
docs/architecture/: ui-philosophy.md
docs/gemini/: phase_d_implementation_plan.md
docs/infrastructure/: cache-plan.md  groww-web-api-poc.md  redis.md
docs/journeys/: 2026-05-16.md  2026-05-17.md  2026-05-18.md  2026-05-21-delivery-reconciliation-reliability.md  2026-05-21.md  2026-05-26.md  2026-06-02-hot-sma-scanner.md  2026-06-02.md  2026-06-03-52-week-low-bounce.md
docs/new discussion/: Momentum Strategy Basics.md
docs/strategies/: 104-week-breakout-backtest.md  README.md  blackrose-dryup-breakout.md  bollinger-backtest-source-of-truth.md  bollinger-mean-reversion-backtest-source-of-truth.md  bollinger-squeeze-strategy.md  bollinger-strategy-simplified-decisions.md  delivery-threshold-10pct-rule.md  high-volume-reversal-v1.md  intraday-volume-shock-reqs.md  live-bollinger-squeeze.md  overnight-volume-shock-v1.md  remora-backend.md  remora-philosophy.md  rsi-mean-reversion-confirmation-v1.md  rsi-momentum-research-framework.md  rsi-momentum-v1.md  statistical-mean-reversion-waterfall-v1.md  strategy-map.md  (+3 more)
event-service/: pom.xml
frontend/: .env.example  package.json  vite.config.ts
manual-input/: Backtest 52 week high first time.csv  chart_result.csv  eq_etfseclist.csv  groww-corporate-events.json  groww-watchlist.json  groww_volume_shocker  watchlist_group_themes.json  wycoff final 23 june result.csv
resources/: pom.xml
resources/src/main/kotlin/com/tradingtool/resources/: AnalysisResource.kt  ConsoleV2Resource.kt  CorporateEventResource.kt  IntegrationResource.kt  LiveMarketResource.kt  ResourceRegistry.kt  ScreenerResource.kt  StockResource.kt  StrategyResource.kt  TechnicalContextResource.kt  TradeResource.kt  WatchlistResource.kt  WeeklyCycleSuccessRequest.kt
resources/src/main/kotlin/com/tradingtool/resources/common/: AsyncEndpoint.kt
resources/src/main/kotlin/com/tradingtool/resources/health/: HealthResource.kt
resources/src/main/kotlin/com/tradingtool/resources/instruments/: InstrumentResource.kt
resources/src/main/kotlin/com/tradingtool/resources/kite/: KiteResource.kt
resources/src/main/kotlin/com/tradingtool/resources/live/: LiveStreamResource.kt
resources/src/main/kotlin/com/tradingtool/resources/stock/: StockDetailResource.kt  StockResource.kt
resources/src/main/kotlin/com/tradingtool/resources/telegram/: TelegramResource.kt
resources/src/main/kotlin/com/tradingtool/resources/trade/: TradeResource.kt
resources/src/main/kotlin/com/tradingtool/resources/watchlist/: WatchlistResource.kt
resources/src/test/kotlin/com/tradingtool/resources/: DeliveryThresholdBacktestRequestValidationTest.kt  HotSmaRequestValidationTest.kt  ProfitLookbackRequestValidationTest.kt  VolumeSpikeBacktestRequestValidationTest.kt  WeeklyCycleSuccessRequestTest.kt  WyckoffPhase1RequestValidationTest.kt
scripts/: groww-api-probe.ts  self_healing_backend.sh  verify_rsi_low.py
service/: pom.xml
tasks/: lessons.md  open-questions.md  task-progress.md  todo.md
wyckoff-market-cycle/: README.md  pom.xml
wyckoff-market-cycle/config/: index_sync_config.json
wyckoff-market-cycle/docs/: README.md  draft_4.md
wyckoff-market-cycle/docs/journeys/: 2026-05-16.md  2026-05-21.md  2026-05-26.md  2026-06-02.md  2026-06-19.md  2026-06-22.md  2026-06-23.md  2026-06-24.md  2026-06-25.md
wyckoff-market-cycle/sql/: index_constituents.sql
wyckoff-market-cycle/src/main/kotlin/com/tradingtool/wyckoffcycle/: WyckoffMarketCycleModule.kt
wyckoff-market-cycle/src/test/kotlin/com/tradingtool/wyckoffcycle/: WyckoffMarketCycleModuleTest.kt
wycoff-gemni-doc/: Phase_3_Specification_v3.md  wycoff phase 3 final.txt
(+582 files in other folders)
